NEXT_PUBLIC_BACKEND_URL=https://api-dev.credit.vn
NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyBxhbWjFI1ND0RK3RWJzgshEiY-OmSdwAM
NEXT_PUBLIC_FIREBASE_authDomain=creditvn-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=creditvn-dev
NEXT_PUBLIC_FIREBASE_storageBucket=creditvn-dev.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=329427281769
NEXT_PUBLIC_FIREBASE_appId=1:329427281769:web:49a2a1a73de8ce3186bff8
NEXT_PUBLIC_FIREBASE_measurementId=G-RP06T35Y4J
NEXT_PUBLIC_G3=GTM-M9T4CX2
NEXT_PUBLIC_OPT=OPT-KH9DLPR